* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica;
    /* CHANGE THE FONT BECAUSE ITS SHIT */
}

html {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header2 {
    min-height: 80vh;
    width: 100.5%;
    background-image: url('https://cdn.discordapp.com/attachments/1090207758411898941/1105126785269637131/Events.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    text-shadow: 3px 3px 3px rgb(71, 71, 71);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.text-box h1::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 3px;
    background-color: #102dd3;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.hero-btn {
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
}

.hero-btn {
    text-decoration: none;
    color: white;
    outline: 3px solid white;
    outline-offset: 4px;
    border: 3px solid white;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s ease-in-out;
}

.hero-btn:hover {
    outline: 4px solid #ebe6b6;
    outline-offset: -5px;
    border: 3px solid #ebe6b6;
    background: #ebe6b6;
    color: black;
}


/* ------------------------------- NEWS ------------------------------- */

.new2 {
    /*   background-color: #ebe6b6;
    background-image: url(); */
    background-color: rgb(223, 223, 223);
}

.news {
    position: relative;
    /* background-color: gray; */
    max-width: calc(100% - 200px);
    margin: 0 auto;
}

.home-news {
    position: relative;
    display: flex;
    color: black;
    text-align: left;
    align-items: center;
}

.card {
    background-color: white;
    box-shadow: 0px 0px 5px #b2bec3;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    max-width: 95%;
    margin-bottom: 30px;
    /*   background-color: #8f0000; */
    transition: all 0.5s ease-out;
}

.card-title {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.card-image img {
    max-width: 100%;
    border-radius: 5px;
    /**
    min-width: 150px;
    min-height: 400px;
    **/
}

.card-text {
    text-align: left;
    font-size: 14px;
    color: rgb(95, 95, 95);
    margin-top: 10px;
}

.card-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
}

@media screen and (max-width: 1250px) {
    .news {
        max-width: 100%;
        padding: 0 20px;
    }
}

@media screen and (max-width: 900px) {
    .news {
        padding: 0 10px;
    }

    .card-container {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-btn {
        text-decoration: none;
        color: black;
        outline: 0px solid #ebe6b6;
        outline-offset: 0px;
        border: 3px solid #ebe6b6;
        padding: 12px 30px;
        border-radius: 12px;
        font-size: 13px;
        background: transparent;
        cursor: pointer;
        font-weight: 600;
        transition: 0.5s ease-in-out;
        background: #ebe6b6;
    }

    .card {
        margin: 10px auto;
    }

    .home-news h1 {
        font-size: 40px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 420px) {
    .card-container {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: 10px auto;
    }

    .home-news h1 {
        font-size: 35px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 11px;
    }

    .hero-btn {
        font-size: 10px;
    }
}

.title {
    position: relative;
    display: flex;
    color: black;
    text-align: left;
    margin-left: 10%;
    align-items: center;
}

.title h1 {
    margin-top: 50px;
    font-size: 55px;
    font-weight: 800;
    color: darkblue;
    z-index: 1;
}

@media screen and (max-width: 900px) {
    .title h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 420px) {
    .title h1 {
        font-size: 30px;
    }
}