* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica;
    /* CHANGE THE FONT BECAUSE ITS SHIT */
}

html {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.header2 {
    min-height: 80vh;
    width: 101%;
    background-image: url('https://media.discordapp.net/attachments/1090207758411898941/1104829362638962708/Photo.png?width=1440&height=540');
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    text-shadow: 3px 3px 3px rgb(71, 71, 71);
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.text-box h1::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 3px;
    background-color: #102dd3;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

/* BELOW IS THE "ABOUT US SECTION" */

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about {
    width: 80%;
    margin: auto;
    padding-top: 0px;
    padding-bottom: 0px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
    padding-bottom: 0px;
}

.about-col h1 {
    font-size: 55px;
    font-weight: 800;
    color: black;
    z-index: 1;
}

@media screen and (max-width: 900px) {
    .about-col h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 420px) {
    .about-col h1 {
        font-size: 35px;
    }
}

.about-col p {
    padding: 15px 0 25px;
    font-size: 14px;
}

.about-col h3 {
    color: darkorange;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.red-btn {
    border: 1px solid #102dd3;
    background: transparent;
    color: #102dd3;
}

.blue-btn {
    border: 1px solid #102dd3;
    background-color: #102dd3;
    color: #fff;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/* BELOW IS THE "GALLERY SECTION" */

.galleria {
    min-height: 50px;
    display: grid;
    place-items: center;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    /* 4 is number of total slides */
    animation: scroll 40s linear infinite;
}



@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 4));
        /* 9 = half of images so if 18 images then 9, if 10 ten 5 */
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.galleria img {
    width: 100%;
    height: 100px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 1;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
