* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Helvetica;
    /* CHANGE THE FONT BECAUSE ITS SHIT */
  }
  
  html {
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  /* body{
    overflow-x: hidden;
                                          MAYBE A BACKGROUND IMAGE FOR EVERYTHING???
  } */
  
  
  /* ------------------------------- ABOVE IS NAV BAR ------------------------------- */
  
  
  .header {
    max-width: 101%;
    /* REMOVE THIS IN CASE OF ANY FUTURE PROBLEMS */
    position: relative;
    height: 100vh;
    width: 101vw;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
  }
  
  #VideoBG {
    z-index: -1;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  /* #videoBG {
    position: absolute;
    z-index: -2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  
  /* @media(max-width: 767px){                         JUST IN CASE IT GETS TOO LAGGY FOR PHONE, USE THIS!
      #videoBG{
          display: none;
      }
      body{
          background: url('https://cdn.discordapp.com/attachments/995796910537457735/996529772760928326/poster.png');
          background-size: cover;
      }
  } */
  
  .text-box {
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #MainPhoto {
    filter: drop-shadow(3px 3px 3px rgb(71, 71, 71));
  }
  
  .text-box h1 {
    font-size: 62px;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    outline: 3px solid white;
    outline-offset: 4px;
    border: 3px solid white;
    padding: 12px 30px;
    border-radius: 12px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-weight: 600;
    transition: 0.5s ease-in-out;
  }
  
  .hero-btn:hover {
    outline: 4px solid #ebe6b6;
    outline-offset: -5px;
    border: 3px solid #ebe6b6;
    background: #ebe6b6;
    color: black;
  }
  
  /* ------------------------------- ABOVE IS VIDEO SECTION OF HOME PAGE ------------------------------- */
  
  .news-cover {
    /*   background-color: #ebe6b6;
    background-image: url(); */
    width: 101%;
    background-color: rgb(223, 223, 223);
    background-attachment: fixed;
  }
  
  .news {
    /* background-color: gray; */
    max-width: calc(100% - 200px);
    margin: 0 auto;
  }
  
  .home-news {
    position: relative;
    display: flex;
    color: black;
    text-align: left;
    align-items: center;
  }
  
  .home-news h1 {
    margin-top: 80px;
    font-weight: 800;
    font-size: 55px;
    color: #ad0404;
    z-index: 1;
  }
  
  .mobile-news {
    display: none;
  }
  
  .card {
    background-color: white;
    box-shadow: 0px 0px 5px #b2bec3;
    border-radius: 10px;
    padding: 1em;
    text-align: center;
    max-width: 95%;
    margin-bottom: 30px;
    /*   background-color: #8f0000; */
    transition: all 0.5s ease-out;
    margin-bottom: 80px;
  }
  
  .card:hover {
    /* box-shadow: 10px 10px 10px #b2bec3; */
    background-color: #d60000;
    transform: translateY(-15px);
  }
  
  .card-title {
    font-size: 20px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .card-image img {
    max-width: 100%;
    border-radius: 5px;
    /**
    min-width: 150px;
    min-height: 400px;
    **/
  }
  
  .card-text {
    text-align: left;
    font-size: 14px;
    color: rgb(95, 95, 95);
    margin-top: 10px;
  }
  
  .card-container {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    z-index: 1;
  }
  
  /* ------------------------------- ABOVE IS DESKTOP VERSION OF NEWS ------------------------------- */
  
  .btn2 button {
    float: right;
    background: transparent;
    color: black;
    margin-top: 110px;
    border: 3px solid transparent;
    /* TO MAKE THE BUTTON LONGER, MAYBE TRY LATER */
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s ease-out;
  }
  
  .btn2 button:hover {
    color: #ad0404;
    transform: translateX(20px);
  }
  
  @media screen and (max-width: 768px) {
    .slide-content {
      margin: 0 10px;
      display: flex;
    }
  
    .card-list {
      display: none;
    }
  
    .mobile-news {
      display: flex;
    }
  
    .slide-container {
      max-height: 42vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      width: 100%;
    }
  
    .slide-content {
      margin: 20px 20px 20px 20px;
      overflow: hidden;
      border-radius: 10px;
    }
  
    .card {
      border: 1px solid #b2bec3;
      border-radius: 10px;
      margin: auto;
      background-color: rgb(243, 243, 243);
      padding: 1em;
      text-align: center;
      transition: all 0.5s ease-out;
    }
  
    .card-image .card-img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  
    .name {
      font-size: 20px;
      color: black;
      font-weight: 600;
      margin-bottom: 10px;
      margin-top: 10px;
    }
  
    .description {
      text-align: left;
      font-size: 14px;
      color: rgb(95, 95, 95);
      margin-top: 10px;
    }
  
    .swiper-navBtn {
      display: contents;
    }
  }
  
  @media screen and (max-width: 1250px) {
    .news {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  
  @media screen and (max-width: 900px) {
    .news {
      padding: 0 10px;
    }
  
    .home-news h1 {
      font-size: 40px;
    }
  
    .btn2 button {
      font-size: 10px;
    }
  
    .name {
      font-size: 15px;
    }
  
    .description {
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 420px) {
    .news {
      padding: 0 10px;
    }
  
    .home-news h1 {
      font-size: 35px;
    }
  
    .name {
      font-size: 12px;
    }
  
    .description {
      font-size: 9px;
    }
  }
  
  /* ------------------------------- ABOVE IS NEWS SECTION OF HOME PAGE ------------------------------- */
  
  .weapon {
    width: 100%;
    min-height: 93.5vh;
    background-image: url('https://cdn.discordapp.com/attachments/995796910537457735/999657280914079854/Png3.png');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    max-width: calc(100% - 200px);
    margin: 0 auto;
  }
  
  .weapon-text {
    flex-basis: 44%;
    float: left;
    color: white;
  }
  
  .weapon-text {
    padding-top: 10%;
  }
  
  .weapon-text h1 {
    font-weight: 800;
    font-size: 55px;
    color: #ad0404;
  }
  
  .weapon-text h3 {
    font-size: 20px;
    color: white;
  }
  
  .weapon-text p {
    padding: 15px 0 25px;
    font-size: 16px;
    color: rgb(200, 200, 200);
  }
  
  .btn3 button {
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    margin: auto;
    background: white;
    color: black;
    outline: 3px solid white;
    outline-offset: -5px;
    border-radius: 12px;
    padding: 18px 45px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  .btn3 button:hover {
    outline: 3px solid #ad0404;
    outline-offset: 3px;
    background: #ad0404;
  }
  
  @media screen and (max-width: 1020px) {
    .btn3 label {
      font-size: 18px;
      width: 90%;
      margin: 0 5px;
    }
  
    .weapon-text {
      padding: 0 20px;
    }
  
    .weapon-text h1 {
      margin-top: 40px;
      margin-bottom: 10px;
    }
  
    .weapons-btn {
      margin-left: 65%;
    }
  }
  
  @media screen and (max-width: 900px) {
    .weapon-text h1 {
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 40px;
    }
  
    .weapon-text h3 {
      font-size: 30px;
    }
  
    .row {
      display: block;
      justify-content: center;
      max-width: 90%;
      margin: 0 auto;
    }
  
    .weapon-text {
      flex-basis: 90%;
    }
  
    .weapon {
      width: 101%;
      min-height: 50vh;
      background-image: url('https://cdn.discordapp.com/attachments/995796910537457735/999732651822956556/unknown.png');
    }
  }
  
  @media screen and (max-width: 420px) {
  
    .weapon-text h3 {
      font-size: 20px;
      text-align: center;
    }
  
    .weapon-text h1 {
      font-size: 35px;
      text-align: center;
    }
  
    .btn3 button {
      font-size: 10px;
    }
  }